**Company : Cognifront**

---

**Machine Learning Intern**

---

**Name : Neha Deo**

---

**Case Study : Predicting whether Employee will Churn or Not** 

---

**Objective : In this Case Study, dataset has employee and his job related attributes based on survey. We have to decide whether the Employee will Leave the Organization or Not ?**

---

**1] Importing Library & Acquire the Data**

In [ ]:
import pandas as pd

df = pd.read_csv("/content/employee_attrition.csv")

**Printing First 5 Records**

In [ ]:
df.head()

   Age Attrition  ... YearsSinceLastPromotion  YearsWithCurrManager
0   41       Yes  ...                       0                     5
1   49        No  ...                       1                     7
2   37       Yes  ...                       0                     0
3   33        No  ...                       3                     0
4   27        No  ...                       2                     2

[5 rows x 35 columns]

**Printing Last 5 Records**

In [ ]:
df.tail()

      Age Attrition  ... YearsSinceLastPromotion  YearsWithCurrManager
1465   36        No  ...                       0                     3
1466   39        No  ...                       1                     7
1467   27        No  ...                       0                     3
1468   49        No  ...                       0                     8
1469   34        No  ...                       1                     2

[5 rows x 35 columns]

**2] Preprocess the Data**

In [ ]:
# Calculating all the missing values for all the columns

df.isna().sum()

Age                         0
Attrition                   0
BusinessTravel              0
DailyRate                   0
Department                  0
DistanceFromHome            0
Education                   0
EducationField              0
EmployeeCount               0
EmployeeNumber              0
EnvironmentSatisfaction     0
Gender                      0
HourlyRate                  0
JobInvolvement              0
JobLevel                    0
JobRole                     0
JobSatisfaction             0
MaritalStatus               0
MonthlyIncome               0
MonthlyRate                 0
NumCompaniesWorked          0
Over18                      0
OverTime                    0
PercentSalaryHike           0
PerformanceRating           0
RelationshipSatisfaction    0
StandardHours               0
StockOptionLevel            0
TotalWorkingYears           0
TrainingTimesLastYear       0
WorkLifeBalance             0
YearsAtCompany              0
YearsInCurrentRole          0
YearsSinceLastPromotion     0
YearsWithCurrManager        0
dtype: int64

In [ ]:
# Gives Statistical summary of the dataset

df.describe()

               Age    DailyRate  ...  YearsSinceLastPromotion  YearsWithCurrManager
count  1470.000000  1470.000000  ...              1470.000000           1470.000000
mean     36.923810   802.485714  ...                 2.187755              4.123129
std       9.135373   403.509100  ...                 3.222430              3.568136
min      18.000000   102.000000  ...                 0.000000              0.000000
25%      30.000000   465.000000  ...                 0.000000              2.000000
50%      36.000000   802.000000  ...                 1.000000              3.000000
75%      43.000000  1157.000000  ...                 3.000000              7.000000
max      60.000000  1499.000000  ...                15.000000             17.000000

[8 rows x 26 columns]

As we can see the value of min, max and median (50%) of each columns are varying from each other. So Applying Standard Scaler later to normalize the data. With this 2nd Phase of Machine Learning i.e. Data Preprocessing starts.

From the above descirbe table, we can take decision of removing the column "Over 18" because all the above employees are 18+. Since the column Over18 becomes meaning less.

Also Employee count, Employee number can be omitted. Employee count is one for every employees and employee number won't create any impact on attrition rate.

In [ ]:
df.drop(['EmployeeCount','EmployeeNumber','Over18','StandardHours'], axis = 1, inplace = True)

In [ ]:
df.head(3)

   Age Attrition  ... YearsSinceLastPromotion  YearsWithCurrManager
0   41       Yes  ...                       0                     5
1   49        No  ...                       1                     7
2   37       Yes  ...                       0                     0

[3 rows x 31 columns]

As we can see from the dataset head(), there are certain columns that are categorical columns which needs to be converted to the numerical ones before training our model. In order to do that we are going to use Label Encoder.

In [ ]:
from sklearn.preprocessing import LabelEncoder

In [ ]:
var_mod = df.columns
le = LabelEncoder()
for i in var_mod:
    df[i] = le.fit_transform(df[i])

In [ ]:
df.head(7)

   Age  Attrition  ...  YearsSinceLastPromotion  YearsWithCurrManager
0   23          1  ...                        0                     5
1   31          0  ...                        1                     7
2   19          1  ...                        0                     0
3   15          0  ...                        3                     0
4    9          0  ...                        2                     2
5   14          0  ...                        3                     6
6   41          0  ...                        0                     0

[7 rows x 31 columns]

Every data set has input as well as output variables. 

In this Case Study, Age, BusinessTravel, DailyRate, Department, DistanceFromHome, Education, EducationField, EnvironmentSatisfaction, Gender,PerformanceRating, RelationshipSatisfaction, etc are our input variables. And “Attrition” is our output variable. So let's separate our dataframe df into X and y. 

X will store the input variable & y will store the output variable.

In [ ]:
X = df.drop("Attrition",axis=1)
y = df["Attrition"]

# X will drop Attrition and contains all the remaining inputs.
# y will contains Attrition.

Now, to proceed further we have to divide our data into the training part and testing part. 

Training part will be used to train our model. The testing part will be used to test our model whether it gives correct predictions or not & also to measure the model's performance. 

So divide X and y into X_train,X_test and y_train,y_test respectively.

In [ ]:
from sklearn.model_selection import train_test_split

In [ ]:
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.2,random_state=0)

# test size is 0.2 that is 20% so train size will be 80% automatically.
# random state is 112 or any numeric number. 
# Every random state number has a different fashion to select data rows randomly.
# random_state simply sets seed to the random generator, so that your train-test splits are always deterministic.

In [ ]:
# As our data is not normally distributed, we will apply Standard Scaler.

from sklearn.preprocessing import StandardScaler

In [ ]:
sc=StandardScaler()

In [ ]:
X_train=sc.fit_transform(X_train)

In [ ]:
X_test=sc.transform(X_test)

Now, we have to enter into the 3rd Phase of Machine Learning life cycle. In this phase, we will apply an algorithm to our dataset. So that our model gets trained and able to observe and analyse patterns within data. 

So, lets apply KNN Algorithm in this Case Study.

**3] Train the Model**

In [ ]:
from sklearn.neighbors import KNeighborsClassifier
my_model = KNeighborsClassifier(n_neighbors = 3)
result = my_model.fit(X_train,y_train)

"""
my_model is an object of KNN. It will store all the methodology of KNN
Here K=3, where 3 is optimal K which we got through SSQ method.
Now we are applying the KNN methodology to our dataframe by calling a fit method on my_model.
And all the analysis, observations will be stored in the result variable.
So, the result variable contains all the knowledge of dataset which our machine have got through the training phase.

"""

'\nmy_model is an object of KNN. It will store all the methodology of KNN\nHere K=3, where 3 is optimal K which we got through SSQ method.\nNow we are applying the KNN methodology to our dataframe by calling a fit method on my_model.\nAnd all the analysis, observations will be stored in the result variable.\nSo, the result variable contains all the knowledge of dataset which our machine have got through the training phase.\n\n'

The 4th Phase of Machine Learning life cycle is Testing. We will take a test of our model and find out what predictions it gives. 

We can see what attrition status our model predicts for specific input attributes.

**4] Test the Model**

In [ ]:
# We are applying predict method on result variable and passing X_test to get predictions.

predictions = result.predict(X_test)

In [ ]:
predictions

# We get predictions as follows

array([0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0,
       0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0])

Now, we will Measure our model's performance by using Performace Matrix

In [ ]:
print('With KNN (K=3) accuracy is: ', result.score(X_test,y_test))

With KNN (K=3) accuracy is:  0.8163265306122449

The last step of the Machine Learning life cycle is Deployment. In this, we will give a new entry of input variables and get predicted output i.e. Attrition status by model.

**5] Deployment**

In [ ]:
pred_new=list(result.predict([[9,2,312,1,1,0,3,0,1,10,2,0,2,1,1,399,846,9,0,1,0,3,1,6,3,2,2,2,2,2]]))
pred_new

[0]