**Company : Cognifront**

---

**Machine Learning Intern**

---

**Name : Neha Deo**

---

**Case Study : Solve the KNN Algorithm using the given dataset avocado.csv** 

---

**Objective : In this Case Study, the target variable is Type. We have to split the data into training and testing parts i.e. 80% for training and 20% for testing. Note down the output of the program for the following : 
i) Accuracy, ii) Confusion Matrix, iii) Prediction Type for feature matrix : [1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,0,0]**

---

In [ ]:
import pandas as pd
df = pd.read_csv("/content/avocado.csv")
df

       Unnamed: 0        Date  ...  year            region
0               0  2015-12-27  ...  2015            Albany
1               1  2015-12-20  ...  2015            Albany
2               2  2015-12-13  ...  2015            Albany
3               3  2015-12-06  ...  2015            Albany
4               4  2015-11-29  ...  2015            Albany
...           ...         ...  ...   ...               ...
18244           7  2018-02-04  ...  2018  WestTexNewMexico
18245           8  2018-01-28  ...  2018  WestTexNewMexico
18246           9  2018-01-21  ...  2018  WestTexNewMexico
18247          10  2018-01-14  ...  2018  WestTexNewMexico
18248          11  2018-01-07  ...  2018  WestTexNewMexico

[18249 rows x 14 columns]

In [ ]:
df.shape

(18249, 14)

In [ ]:
df=df.drop(["Unnamed: 0","Date"],axis=1)
df

       AveragePrice  Total Volume  ...  year            region
0              1.33      64236.62  ...  2015            Albany
1              1.35      54876.98  ...  2015            Albany
2              0.93     118220.22  ...  2015            Albany
3              1.08      78992.15  ...  2015            Albany
4              1.28      51039.60  ...  2015            Albany
...             ...           ...  ...   ...               ...
18244          1.63      17074.83  ...  2018  WestTexNewMexico
18245          1.71      13888.04  ...  2018  WestTexNewMexico
18246          1.87      13766.76  ...  2018  WestTexNewMexico
18247          1.93      16205.22  ...  2018  WestTexNewMexico
18248          1.62      17489.58  ...  2018  WestTexNewMexico

[18249 rows x 12 columns]

In [ ]:
df.describe()

       AveragePrice  Total Volume  ...    XLarge Bags          year
count  18249.000000  1.824900e+04  ...   18249.000000  18249.000000
mean       1.405978  8.506440e+05  ...    3106.426507   2016.147899
std        0.402677  3.453545e+06  ...   17692.894652      0.939938
min        0.440000  8.456000e+01  ...       0.000000   2015.000000
25%        1.100000  1.083858e+04  ...       0.000000   2015.000000
50%        1.370000  1.073768e+05  ...       0.000000   2016.000000
75%        1.660000  4.329623e+05  ...     132.500000   2017.000000
max        3.250000  6.250565e+07  ...  551693.650000   2018.000000

[8 rows x 10 columns]

In [ ]:
df['type'].value_counts()

conventional    9126
organic         9123
Name: type, dtype: int64

In [ ]:
from sklearn.preprocessing import LabelEncoder
var_mod = ['type','year','region']
le = LabelEncoder()
for i in var_mod:
    df[i] = le.fit_transform(df[i])
df

       AveragePrice  Total Volume     4046  ...  type  year  region
0              1.33      64236.62  1036.74  ...     0     0       0
1              1.35      54876.98   674.28  ...     0     0       0
2              0.93     118220.22   794.70  ...     0     0       0
3              1.08      78992.15  1132.00  ...     0     0       0
4              1.28      51039.60   941.48  ...     0     0       0
...             ...           ...      ...  ...   ...   ...     ...
18244          1.63      17074.83  2046.96  ...     1     3      53
18245          1.71      13888.04  1191.70  ...     1     3      53
18246          1.87      13766.76  1191.92  ...     1     3      53
18247          1.93      16205.22  1527.63  ...     1     3      53
18248          1.62      17489.58  2894.77  ...     1     3      53

[18249 rows x 12 columns]

In [ ]:
X = df.drop(['type'], axis = 1)
y = df['type']

In [ ]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.2, random_state = 0)

In [ ]:
from sklearn.preprocessing import StandardScaler 
sc=StandardScaler()
X_train=sc.fit_transform(X_train)
X_test=sc.transform(X_test)

In [ ]:
from sklearn.svm import SVC
my_model = SVC(kernel = 'rbf', random_state = 0)
result = my_model.fit(X_train, y_train)

In [ ]:
predictions = result.predict(X_test)
predictions

array([1, 0, 1, ..., 1, 1, 1])

In [ ]:
from sklearn import metrics
print("\n Accuracy : ", metrics.accuracy_score(y_test, predictions))

 Accuracy :  0.9408219178082192

In [ ]:
import seaborn as sn
from sklearn.metrics import confusion_matrix
conf_matrix =confusion_matrix(predictions,y_test)
confusion_df = pd.DataFrame(conf_matrix, index=['Actual 0','Actual 1'], columns=['Predicted 0','Predicted 1'])
confusion_df

          Predicted 0  Predicted 1
Actual 0         1631           72
Actual 1          144         1803

In [ ]:
new_pred = list(result.predict([[1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,0,0]]))
new_pred

[0]